{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "g-i-s": "^2.1.7",
    "mongoose": "^8.0.2",
    "nodemailer": "^7.0.6",
    "showdown": "^2.1.0",
    "unsplash-js": "^7.0.20",
    "youtube-search-api": "^2.0.1",
    "youtube-transcript": "^1.2.1"
  }
}
